{
	"name": "jwm-backend",
	"version": "1.0.0",
	"description": "",
	"directories": {
		"test": "test"
	},
	"main": "src/server.ts",
	"scripts": {
		"start": "node build/dist/server.js",
		"dev": "db-migrate up:dev --env dev --verbose && ENV=dev tsc-watch --esModuleInterop src/server.ts --outDir ./dist --onSuccess 'node ./dist/server.js'",
		"dev-test": "db-migrate up:test --verbose && jasmine ./**/**/*_spec.js && db-migrate reset:test",
		"test": "db-migrate up:test --env test --verbose && jasmine ./**/**/*_spec.js && db-migrate reset:test --env test",
		"check-db": "PGPASSWORD=$POSTGRES_PASSWORD psql -h $POSTGRES_HOST -U $POSTGRES_USER -p 5432 -c '\\l'",
		"build": "tsc",
		"watch-console": "ENV=console node build/src/console.js",
		"start-docker": "docker compose start",
		"stop-docker": "docker compose stop",
		"docker-up": "docker compose up --build",
		"docker-down": "docker compose down"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"jasmine": "^5.3.0",
		"jasmine-spec-reporter": "^7.0.0",
		"jasmine-ts": "^0.4.0",
		"ts-node": "^10.9.2",
		"tsc-watch": "^6.2.0",
		"typescript": "^5.5.4"
	},
	"dependencies": {
		"@types/bcrypt": "^5.0.2",
		"@types/express": "^4.17.21",
		"@types/jasmine": "^5.1.4",
		"@types/jsonwebtoken": "^9.0.6",
		"@types/pg": "^8.11.8",
		"@types/supertest": "^6.0.2",
		"assert": "^2.1.0",
		"bcrypt": "^5.1.1",
		"db-migrate": "^0.11.14",
		"db-migrate-pg": "^1.5.2",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"jsonwebtoken": "^9.0.2",
		"pg": "^8.12.0",
		"supertest": "^7.0.0",
		"tslib": "^2.7.0",
		"tsx": "^4.19.0",
		"yup": "^1.4.0"
	}
}
